<!DOCTYPE html>
<html lang="fa">

    <head>

    	<!-- Metas -->
        <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="keywords" content="HTML5 Template Simba onepage">
		<meta name="description" content="Simba - Onepage Multi-Purpose HTML5 Template">
		<meta name="author" content="">

		<!-- Title  -->
		<title>قالب تک‌صفحه‌ای Simba</title>

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico">

		<!-- Plugins -->
		<link rel="stylesheet" href="css/plugins.css">

        <!-- Core Style Css -->
        <link rel="stylesheet" href="css/style.css">

		<!-- Theme Color -->
		<meta name="theme-color" content="#01BF81" />

    </head>

    <body>

    	<!-- =====================================
    	==== Start Loading -->

    	<div class="loading">
    		<div class="text-center middle">
    			<div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
    		</div>
    	</div>
        
    	<!-- End Loading ====
    	======================================= -->


        <!-- =====================================
        ==== Start to top -->
        <div class="butn-top">
            <span class="icon lnr lnr-arrow-up"></span>
        </div>
        <!-- End to top ====
        ======================================= -->

       
    	<!-- =====================================
    	==== Start Navbar -->

		<nav class="navbar navbar-expand-lg">
			<div class="container">

            <!-- Logo -->
            <a class="logo" href="#">
                <img src="img/logo-light.png" alt="logo">          
            </a>

			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="icon-bar"><i class="fas fa-bars"></i></span>
			  </button>

			  <!-- navbar links -->
			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav ml-auto">
			      <li class="nav-item">
			        <a class="nav-link active" href="#" data-scroll-nav="0">خانه</a>
			      </li>
			      <li class="nav-item">
                    <a class="nav-link" href="#" data-scroll-nav="1">خدمات</a>
                  </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#" data-scroll-nav="2">درباره ما</a>
			      </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" data-scroll-nav="3">کارها</a>
                  </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#" data-scroll-nav="4">قیمت</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#" data-scroll-nav="5">بلاگ</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#" data-scroll-nav="6">تماس</a>
			      </li>
			    </ul>
			  </div>
			</div>
		</nav>

    	<!-- End Navbar ====
    	======================================= -->


    	<!-- =====================================
        ==== Start Header -->

        <header class="page-header valign bg-img" data-overlay-dark="8" data-background="img/bg.jpg" data-stellar-background-ratio="0.5">

            <div class="container">
                <div class="row">
                    <div class="full-width text-center caption mt-30">
                        <h6><a href="#0">خانه</a><i class="fas fa-chevron-left"></i><a href="#0">بلاگ</a></h6>
                        <h1>بلاگ</h1>
                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از</p>
                    </div>
                </div>
            </div>
        </header>

        <!-- End Header ====
        ======================================= -->

		<!--====== Blog ======-->
		<section class="blogs section-padding bg-gray main-content">
			<div class="container">
				<div class="row">
					
					<div class="col-lg-8">
						<div class="posts blog mb-md50">

							<div class="item">
	                            <div class="post-img">
	                                <div class="img">
	                                    <img src="img/blog/1.jpg" alt="">
	                                </div>
	                                <div class="tag">
	                                	<a href="#0"><span class="icon"><i class="fas fa-tags"></i></span> وب‌سایت</a>
	                                	<a href="#0"><span class="icon"><i class="fas fa-tags"></i></span> کسب و کار</a>
	                                	<a href="#0"><span class="icon"><i class="fas fa-tags"></i></span> راست‌چین</a>
	                                </div>
	                            </div>
	                            <div class="cont">
	                                <h6><a href="blog-single.html">لورم ایپسوم متن ساختگی</a></h6>
	                                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته،</p>
	                                <a href="blog-single.html" class="mt-30 mb-10">ادامه مطلب »</a>
                                    <div class="info">
	                                    <a href="#0"><span class="author"><img src="img/blog/01.png" alt=""></span> مدیر</a>
	                                    <a href="#0" class="right"><span class="icon"><i class="fas fa-clock"></i></span> 18 آبان 1397</a>
	                                </div>
	                            </div>
	                        </div>

							<div class="item">
	                            <div class="post-img">
	                                <div class="img">
	                                    <img src="img/blog/2.jpg" alt="">
	                                </div>
	                                <div class="tag">
	                                	<a href="#0"><span class="icon"><i class="fas fa-tags"></i></span> وب‌سایت</a>
	                                	<a href="#0"><span class="icon"><i class="fas fa-tags"></i></span> کسب و کار</a>
	                                	<a href="#0"><span class="icon"><i class="fas fa-tags"></i></span> راست‌چین</a>
	                                </div>
	                            </div>
	                            <div class="cont">
	                                <h6><a href="blog-single.html">لورم ایپسوم متن ساختگی</a></h6>
	                                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته،</p>
	                                <a href="blog-single.html" class="mt-30 mb-10">ادامه مطلب »</a>
                                    <div class="info">
	                                    <a href="#0"><span class="author"><img src="img/blog/01.png" alt=""></span> مدیر</a>
	                                    <a href="#0" class="right"><span class="icon"><i class="fas fa-clock"></i></span> 18 آبان 1397</a>
	                                </div>
	                            </div>
	                        </div>

							<div class="item">
	                            <div class="post-img">
	                                <div class="img">
	                                    <img src="img/blog/3.jpg" alt="">
	                                </div>
	                                <div class="tag">
	                                	<a href="#0"><span class="icon"><i class="fas fa-tags"></i></span> وب‌سایت</a>
	                                	<a href="#0"><span class="icon"><i class="fas fa-tags"></i></span> کسب و کار</a>
	                                	<a href="#0"><span class="icon"><i class="fas fa-tags"></i></span> راست‌چین</a>
	                                </div>
	                            </div>
	                            <div class="cont">
	                                <h6><a href="blog-single.html">لورم ایپسوم متن ساختگی</a></h6>
	                                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته،</p>
	                                <a href="blog-single.html" class="mt-30 mb-10">ادامه مطلب »</a>
                                    <div class="info">
	                                    <a href="#0"><span class="author"><img src="img/blog/01.png" alt=""></span> مدیر</a>
	                                    <a href="#0" class="right"><span class="icon"><i class="fas fa-clock"></i></span> 18 آبان 1397</a>
	                                </div>
	                            </div>
	                        </div>

							<div class="pagination">
								<ul>
									<li>
										<a href="#0"><i class="fa fa-angle-right"></i></a>
									</li>
									<li class="active">
										<a href="#0">1</a>
									</li>
									<li>
										<a href="#0">2</a>
									</li>
									<li>
										<a href="#0"><i class="fa fa-angle-left"></i></a>
									</li>
								</ul>
							</div>

						</div>
					</div>

					<div class="col-lg-4">
						<div id="sticky_item" class="side-bar">
							<div class="widget search">
								<form>
									<input type="search" name="" placeholder="جستجو ...">
									<button type="submite"><i class="fa fa-search" aria-hidden="true"></i></button>
								</form>
							</div>

							<div class="widget">
								<div class="widget-title">
									<h6>مطالب اخیر</h6>
								</div>
								<ul class="recent">
									<li>
										<div class="thum">
	                                        <img src="img/blog/thum/1.jpg" alt="">
	                                    </div>
										<a href="#0">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</a>
									</li>
									<li>
										<div class="thum">
	                                        <img src="img/blog/thum/2.jpg" alt="">
	                                    </div>
										<a href="#0">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</a>
									</li>
									<li>
										<div class="thum">
	                                        <img src="img/blog/thum/3.jpg" alt="">
	                                    </div>
										<a href="#0">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</a>
									</li>
								</ul>
							</div>

							<div class="widget">
								<div class="widget-title">
									<h6>بایگانی</h6>
								</div>
								<ul>
									<li><a href="#0">مرداد 1397</a></li>
									<li><a href="#0">شهریور 1397</a></li>
									<li><a href="#0">مهر 1397</a></li>
								</ul>
							</div>

							<div class="widget">
								<div class="widget-title">
									<h6>دسته ها</h6>
								</div>
								<ul>
									<li><a href="#0"><i class="fas fa-angle-left"></i>طراحی</a></li>
									<li><a href="#0"><i class="fas fa-angle-left"></i>راست‌چین</a></li>
									<li><a href="#0"><i class="fas fa-angle-left"></i>HTML</a></li>
									<li><a href="#0"><i class="fas fa-angle-left"></i>لورم ایپسوم</a></li>
									<li><a href="#0"><i class="fas fa-angle-left"></i>وب‌سایت</a></li>
									<li><a href="#0"><i class="fas fa-angle-left"></i>سبک زندگی</a></li>
								</ul>
							</div>

							<div class="widget">
								<div class="widget-title">
									<h6>گالری</h6>
								</div>
								<ul class="gallery">
									<li>
										<a href="#0">
											<img src="img/blog/thum/1.jpg" alt="">
										</a>
									</li>
									<li>
										<a href="#0">
											<img src="img/blog/thum/2.jpg" alt="">
										</a>
									</li>
									<li>
										<a href="#0">
											<img src="img/blog/thum/3.jpg" alt="">
										</a>
									</li>
								</ul>
							</div>

							<div class="widget">
								<div class="widget-title">
									<h6>برچسب ها</h6>
								</div>
								<ul class="tags">
									<li><a href="#0">بلاگ</a></li>
									<li><a href="#0">مجله</a></li>
									<li><a href="#0">لینک</a></li>
									<li><a href="#0">نمونه</a></li>
									<li><a href="#0">چندگانه</a></li>
									<li><a href="#0">ویدئو</a></li>
									<li><a href="#0">گالری</a></li>
									<li><a href="#0">نقل قول</a></li>
								</ul>
							</div>

						</div>
					</div>

				</div>
			</div>
		</section>
		<!--====== End Blog ======-->


		<!-- =====================================
        ==== Start Footer -->

        <footer>
            <div class="container">
                <div class="row">
                    
                    <div class="col-md-4 info">
                        <span class="icon lnr lnr-phone"></span>
                        <div class="cont">
                            <h6>تلفن:</h6>
                            <p><span class="ltr_text">+20 010 2517 8918</span></p>
                        </div>
                    </div>
                    <div class="col-md-4 info">
                        <span class="icon lnr lnr-envelope"></span>
                        <div class="cont">
                            <h6>ایمیل :</h6>
                            <p>Simba_support@website.com</p>
                        </div>
                    </div>
                    <div class="col-md-4 info">
                        <span class="icon lnr lnr-map"></span>
                        <div class="cont">
                            <h6>آدرس :</h6>
                            <p>تبریز، چهارراه آبرسان، برج بلور، طبقه 864</p>
                        </div>
                    </div>

                    <div class="col-md-8 offset-md-2 text-center mt-50">
                        <!-- Logo -->
                        <a class="logo mb-10" href="#">
                            <img src="img/logo-light.png" alt="logo">          
                        </a>

                        <div class="social">
                            <a href="#0"><i class="fab fa-facebook-f"></i></a>
                            <a href="#0"><i class="fab fa-twitter"></i></a>
                            <a href="#0"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#0"><i class="fab fa-telegram"></i></a>
                            <a href="#0"><i class="fab fa-instagram"></i></a>
                        </div>

                        <p class="rights">ارائه شده در وب‌سایت <a href="https://www.rtl-theme.com" target="_blank">راست‌چین</a></p>
                    </div>

                </div>
            </div>
        </footer>

        <!-- End Footer ====
        ======================================= -->




       
        <!-- jQuery -->
        <script src="js/jquery-3.0.0.min.js"></script>
        <script src="js/jquery-migrate-3.0.0.min.js"></script>

        <!-- popper.min -->
        <script src="js/popper.min.js"></script>

        <!-- bootstrap -->
        <script src="js/bootstrap.min.js"></script>

        <!-- scrollIt -->
        <script src="js/scrollIt.min.js"></script>

        <!-- jquery.waypoints.min -->
        <script src="js/jquery.waypoints.min.js"></script>

        <!-- owl carousel -->
        <script src="js/owl.carousel.min.js"></script>

        <!-- jquery.magnific-popup js -->
        <script src="js/jquery.magnific-popup.min.js"></script>

        <!-- stellar js -->
        <script src="js/jquery.stellar.min.js"></script>

        <!-- isotope.pkgd.min js -->
        <script src="js/isotope.pkgd.min.js"></script>

        <!-- YouTubePopUp.jquery -->
        <script src="js/YouTubePopUp.jquery.js"></script>

        <!-- jquery.counterup -->
        <script src="js/jquery.counterup.min.js"></script>

        <!-- validator js -->
        <script src="js/validator.js"></script>

        <!-- custom scripts -->
        <script src="js/scripts.js"></script>

		<!--[if lt IE 10]>
		<script src="js/jquery.placeholder.min.js" type="text/javascript"></script>
		<script type="text/javascript">$('input, textarea').placeholder();</script>
		<![endif]-->

    </body>
</html>