<!DOCTYPE html>
<html lang="fa">

    <head>

    	<!-- Metas -->
        <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="keywords" content="HTML5 Template Simba onepage">
		<meta name="description" content="Simba - Onepage Multi-Purpose HTML5 Template">
		<meta name="author" content="">

		<!-- Title  -->
		<title>قالب تک‌صفحه‌ای Simba</title>

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico">

		<!-- Plugins -->
		<link rel="stylesheet" href="css/plugins.css">

        <!-- Core Style Css -->
        <link rel="stylesheet" href="css/style.css">

		<!-- Theme Color -->
		<meta name="theme-color" content="#01BF81" />

        <style>

        	.home{
        		height: 40vh;
				min-height: 300px;
        	}

        	.demos{
        		background: #fff;
        	}

        	.demos .item img{
        		box-shadow: 0px 10px 30px rgba(0,0,0,.1);
        		border-radius: 4px;
        	}

        	svg{
        		fill: #f7f7f7 !important;
        	}

			.sm-title {
				font-family: inherit;
			}

        </style>

    </head>

    <body>
       


		<header class="home valign bg-img" data-scroll-index="0" data-overlay-dark="7" data-background="img/bg8.jpg" data-stellar-background-ratio="0.5">

    		<div class="container">
    			<div class="row">
    				<div class="full-width text-center caption">


						<h1>قالب تک‌صفحه‌ای سیمبا</h1>
						<p class="mb-30">قالب تک‌صفحه‌ای پارالاکس با طراحی زیبا و حرفه ای</p>
                        
                        <a href="https://www.rtl-theme.com/?p=87793" class="butn butn-light mb-10 mx-1" target="_blank">
                            <span>اکنون بخرید</span>
                        </a>
						<a href="#0" class="butn butn-bg mb-10 mx-1" data-scroll-nav="1">
                            <span>مشاهده پیش‌نمایش ها</span>
                        </a>
    				</div>
    			</div>
    		</div>

    	</header>

		<!-- ====== Demos ======  -->
		<section class="demos section-padding pb-10 pt-100" data-scroll-index="1">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-lg-4">
						<div class="item text-center mb-80">
							<a href="main.html" target="_blank">
								<img src="img/demos/1.jpg" alt="image">
								<h6 class="sm-title mt-30">ساده</h6>
							</a>
						</div>
					</div>
					<div class="col-sm-6 col-lg-4">
						<div class="item text-center mb-80">
							<a href="snow.html" target="_blank">
								<img src="img/demos/10.jpg" alt="image">
								<h6 class="sm-title mt-30">بارش برف</h6>
							</a>
						</div>
					</div>
					<div class="col-sm-6 col-lg-4">
						<div class="item text-center mb-80">
							<a href="particles.html" target="_blank">
								<img src="img/demos/11.jpg" alt="image">
								<h6 class="sm-title mt-30">ذرات شناور</h6>
							</a>
						</div>
					</div>
					<div class="col-sm-6 col-lg-4">
						<div class="item text-center mb-80">
							<a href="slider.html" target="_blank">
								<img src="img/demos/2.jpg" alt="image">
								<h6 class="sm-title mt-30">اسلایدر (جلوه 1)</h6>
							</a>
						</div>
					</div>
					<div class="col-sm-6 col-lg-4">
						<div class="item text-center mb-80">
							<a href="carousel.html" target="_blank">
								<img src="img/demos/9.jpg" alt="image">
								<h6 class="sm-title mt-30">اسلایدر (جلوه 2)</h6>
							</a>
						</div>
					</div>
					<div class="col-sm-6 col-lg-4">
						<div class="item text-center mb-80">
							<a href="slider-text.html" target="_blank">
								<img src="img/demos/3.jpg" alt="image">
								<h6 class="sm-title mt-30">اسلایدر متنی</h6>
							</a>
						</div>
					</div>
					<div class="col-sm-6 col-lg-4">
						<div class="item text-center mb-80">
							<a href="curve.html" target="_blank">
								<img src="img/demos/4.jpg" alt="image">
								<h6 class="sm-title mt-30">خلاقانه 1</h6>
							</a>
						</div>
					</div>
					<div class="col-sm-6 col-lg-4">
						<div class="item text-center mb-80">
							<a href="creative.html" target="_blank">
								<img src="img/demos/5.jpg" alt="image">
								<h6 class="sm-title mt-30">خلاقانه 2</h6>
							</a>
						</div>
					</div>
					<div class="col-sm-6 col-lg-4">
						<div class="item text-center mb-80">
							<a href="wave.html" target="_blank">
								<img src="img/demos/6.jpg" alt="image">
								<h6 class="sm-title mt-30">موج</h6>
							</a>
						</div>
					</div>
					<div class="col-sm-6 col-lg-4">
						<div class="item text-center mb-80">
							<a href="parallax.html" target="_blank">
								<img src="img/demos/7.jpg" alt="image">
								<h6 class="sm-title mt-30">پارالاکس</h6>
							</a>
						</div>
					</div>
					<div class="col-sm-6 col-lg-4">
						<div class="item text-center mb-80">
							<a href="colorful.html" target="_blank">
								<img src="img/demos/8.jpg" alt="image">
								<h6 class="sm-title mt-30">رنگی</h6>
							</a>
						</div>
					</div>
					<div class="col-sm-6 col-lg-4">
						<div class="item text-center mb-80">
							<a href="blog.html" target="_blank">
								<img src="img/demos/12.jpg" alt="image">
								<h6 class="sm-title mt-30">بلاگ</h6>
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- ====== End Demos ======  -->


		<!-- =====================================
        ==== Start Footer -->

        <footer>
            <div class="container">
                <div class="row">

                    <div class="col-md-8 offset-md-2 text-center mt-50">
                        <!-- Logo -->
                        <a class="logo mb-10" href="#">
                            <img src="img/logo-light.png" alt="logo">          
                        </a>

                        <div class="social">
                            <a href="#0"><i class="fab fa-facebook-f"></i></a>
                            <a href="#0"><i class="fab fa-twitter"></i></a>
                            <a href="#0"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#0"><i class="fab fa-telegram"></i></a>
                            <a href="#0"><i class="fab fa-instagram"></i></a>
                        </div>

                        <p class="rights">ارائه شده در وب‌سایت <a href="https://www.rtl-theme.com" target="_blank">راست‌چین</a></p>
                    </div>

                </div>
            </div>
        </footer>

        <!-- End Footer ====
        ======================================= -->




       
        <!-- jQuery -->
		<script src="js/jquery-3.0.0.min.js"></script>
		<script src="js/jquery-migrate-3.0.0.min.js"></script>

		<!-- popper.min -->
		<script src="js/popper.min.js"></script>

	  	<!-- bootstrap -->
		<script src="js/bootstrap.min.js"></script>

		<!-- scrollIt -->
		<script src="js/scrollIt.min.js"></script>

		<!-- jquery.waypoints.min -->
		<script src="js/jquery.waypoints.min.js"></script>

		<!-- jquery.counterup.min -->
		<script src="js/jquery.counterup.min.js"></script>

		<!-- owl carousel -->
		<script src="js/owl.carousel.min.js"></script>

		<!-- jquery.magnific-popup js -->
		<script src="js/jquery.magnific-popup.min.js"></script>

		<!-- stellar js -->
		<script src="js/jquery.stellar.min.js"></script>

      	<!-- isotope.pkgd.min js -->
      	<script src="js/isotope.pkgd.min.js"></script>

        <!-- YouTubePopUp.jquery -->
        <script src="js/YouTubePopUp.jquery.js"></script>

      	<!-- validator js -->
      	<script src="js/validator.js"></script>

      	<!-- custom scripts -->
        <script src="js/scripts.js"></script>

		<script>
		$(function(){
			$.scrollIt({
				upKey: 38,                // key code to navigate to the next section
				downKey: 40,              // key code to navigate to the previous section
				easing: 'swing',          // the easing function for animation
				scrollTime: 600,          // how long (in ms) the animation takes
				activeClass: 'active',    // class given to the active nav element
				onPageChange: null,       // function(pageIndex) that is called when page is changed
				topOffset: 0            // offste (in px) for fixed top navigation
			});
		});	
		</script>
	
    </body>
</html>